<wxs module="filter" src="index.wxs"></wxs>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150" />
    </swiper-item>
  </block>
</swiper>

<view class="container">
  <view class="pro" wx:for="{{proList}}">
    <image src="/images/list_1.jpg"></image>
    <view class="proName">{{item.proName}}</view>
    <view class="proPrice">¥ {{filter.toFix(item.proPrice,2)}}</view>
  </view>
</view>